# Individual Project 2
**Author:** Molly Rovinski  
**Version:** 1.0  
**Semester:** Spring 2021  
**Goal:** Use some of the features and functions provided by the Python Pandas library.

In [727]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import scipy.stats as stats

**Problem 1:** Read file into dataset named df.

In [728]:
df = pd.read_csv('weather_2012.csv')

**Problem 2:** Write code to display first five, last five, and a random five rows from the dataset.

In [729]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [730]:
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [731]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
7819,2012-11-21 19:00:00,2.5,-0.8,79,4,25.0,101.89,Mainly Clear
4269,2012-06-26 21:00:00,15.4,12.9,85,15,12.9,99.90,Rain
4977,2012-07-26 09:00:00,20.6,15.3,72,9,24.1,99.97,Cloudy
3508,2012-05-26 04:00:00,16.4,10.1,66,9,25.0,101.28,Clear
7905,2012-11-25 09:00:00,-3.8,-9.4,65,33,24.1,100.33,Mainly Clear


**Problem 3:** Write code to display a list of all the columns.

In [732]:
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')


**Problem 4:** Rename the columns in a copy.

In [733]:
df2 = df.rename(columns={'Date/Time':'date_time','Temp (C)':'temp_c','Dew Point Temp (C)':'dew_point','Rel Hum (%)':'relative_humidity','Wind Spd (km/h)':'wind_speed','Visibility (km)':'visibility','Stn Press (kPa)':'pressure','Weather':'weather'})
df2.head(5)

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

**Problem 5:** Write the code to get standard statistics for each column.

In [734]:
df2.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

**Problem 6:** Write the code to add a column.

In [735]:
df2['temp_f'] =(df2['temp_c']+32)*(1.8)

In [736]:
df2.head()

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,54.36
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,54.36
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",54.36
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",54.90
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,54.90

In [737]:
df2.columns

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather', 'temp_f'],
      dtype='object')

**Problem 7:** Rearrange the columns.

In [738]:
df2 = df2[["date_time","temp_f","temp_c","dew_point","relative_humidity","wind_speed","visibility","pressure","weather"]]

In [739]:
df2

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,54.36,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,54.36,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,54.36,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,54.90,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,54.90,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,57.78,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,57.96,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,56.70,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,57.24,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,57.60,0.0,-2.1,86,30,11.3,99.89,Snow

**Problem 8:** Write the code to display the data types.

In [740]:
df2.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

**Problem 9:** Write the code to convert this column to a date/time column.

In [741]:
df2.date_time = pd.to_datetime(df2.date_time)

In [742]:
df2.dtypes

date_time            datetime64[ns]
temp_f                      float64
temp_c                      float64
dew_point                   float64
relative_humidity             int64
wind_speed                    int64
visibility                  float64
pressure                    float64
weather                      object
dtype: object

**Problem 10:** Write the code to get the average temperature for each month and add it to a dataframe.

In [743]:
df2['date_time'].dt.month

0        1
1        1
2        1
3        1
4        1
        ..
8779    12
8780    12
8781    12
8782    12
8783    12
Name: date_time, Length: 8784, dtype: int64

In [744]:
df2.temp_f.groupby(df2['date_time'].dt.month).mean()

date_time
1     44.331290
2     49.995000
3     63.218226
4     70.216750
5     86.827984
6     93.841250
7     98.622097
8     97.702742
9     87.272000
10    77.318952
11    59.276500
12    51.648629
Name: temp_f, dtype: float64

In [745]:
monthly_avg = pd.DataFrame(index =np.arange(1,len(monthly_avg)+1))
monthly_avg['temp_f']=df2.temp_f.groupby(df2['date_time'].dt.month).mean()

In [746]:
monthly_avg

       temp_f
1   44.331290
2   49.995000
3   63.218226
4   70.216750
5   86.827984
6   93.841250
7   98.622097
8   97.702742
9   87.272000
10  77.318952
11  59.276500
12  51.648629

**Problem 11 & 12:** Change the index for monthly_avg to the column month and order them so that month is before temp_f.

In [747]:
monthly_avg.reset_index(level=0, inplace=True)
monthly_avg = monthly_avg.rename({'index': 'month'}, axis='columns')

In [748]:
monthly_avg

    month     temp_f
0       1  44.331290
1       2  49.995000
2       3  63.218226
3       4  70.216750
4       5  86.827984
5       6  93.841250
6       7  98.622097
7       8  97.702742
8       9  87.272000
9      10  77.318952
10     11  59.276500
11     12  51.648629

In [749]:
def lookup(data, months):
    months = {1:'January', 2:'February', 3:'March', 4:'April', 
             5:'May', 6:'June', 7:'July', 8:'August', 9:'September',
            10:'October', 11:'November', 12:'December'}
    for field,values in months.items():
        data.replace({field:values},inplace=True)
    return data

In [750]:
lookup(monthly_avg, month)

        month     temp_f
0     January  44.331290
1    February  49.995000
2       March  63.218226
3       April  70.216750
4         May  86.827984
5        June  93.841250
6        July  98.622097
7      August  97.702742
8   September  87.272000
9     October  77.318952
10   November  59.276500
11   December  51.648629

**Problem 15**: Write the code to average temperature by time.

In [751]:
df2['date_time'].dt.time

0       00:00:00
1       01:00:00
2       02:00:00
3       03:00:00
4       04:00:00
          ...
8779    19:00:00
8780    20:00:00
8781    21:00:00
8782    22:00:00
8783    23:00:00
Name: date_time, Length: 8784, dtype: object

In [752]:
hour_avg = df2.temp_f.groupby(df2['date_time'].dt.time).mean()

In [753]:
hour_avg

date_time
00:00:00    71.223443
01:00:00    70.362787
02:00:00    69.580820
03:00:00    68.925246
04:00:00    68.344426
05:00:00    67.891967
06:00:00    68.459508
07:00:00    69.431311
08:00:00    70.880656
09:00:00    72.587213
10:00:00    74.299672
11:00:00    75.793770
12:00:00    77.141803
13:00:00    78.108689
14:00:00    78.796721
15:00:00    78.991475
16:00:00    78.778033
17:00:00    77.897705
18:00:00    76.781311
19:00:00    75.641311
20:00:00    74.448197
21:00:00    73.451803
22:00:00    72.664918
23:00:00    71.997049
Name: temp_f, dtype: float64

In [754]:
hourly_avg = pd.DataFrame(columns=['temp_f'])
hourly_avg['temp_f'] = df2.temp_f.groupby(df2['date_time'].dt.time).mean()

In [755]:
hourly_avg

              temp_f
date_time
00:00:00   71.223443
01:00:00   70.362787
02:00:00   69.580820
03:00:00   68.925246
04:00:00   68.344426
05:00:00   67.891967
06:00:00   68.459508
07:00:00   69.431311
08:00:00   70.880656
09:00:00   72.587213
10:00:00   74.299672
11:00:00   75.793770
12:00:00   77.141803
13:00:00   78.108689
14:00:00   78.796721
15:00:00   78.991475
16:00:00   78.778033
17:00:00   77.897705
18:00:00   76.781311
19:00:00   75.641311
20:00:00   74.448197
21:00:00   73.451803
22:00:00   72.664918
23:00:00   71.997049

**Problem 16:** Write the code to rename the index.

In [756]:
hourly_avg.index.names = ['Hour']

In [757]:
hourly_avg.index

Index([00:00:00, 01:00:00, 02:00:00, 03:00:00, 04:00:00, 05:00:00, 06:00:00,
       07:00:00, 08:00:00, 09:00:00, 10:00:00, 11:00:00, 12:00:00, 13:00:00,
       14:00:00, 15:00:00, 16:00:00, 17:00:00, 18:00:00, 19:00:00, 20:00:00,
       21:00:00, 22:00:00, 23:00:00],
      dtype='object', name='Hour')

In [758]:
hourly_avg

             temp_f
Hour
00:00:00  71.223443
01:00:00  70.362787
02:00:00  69.580820
03:00:00  68.925246
04:00:00  68.344426
05:00:00  67.891967
06:00:00  68.459508
07:00:00  69.431311
08:00:00  70.880656
09:00:00  72.587213
10:00:00  74.299672
11:00:00  75.793770
12:00:00  77.141803
13:00:00  78.108689
14:00:00  78.796721
15:00:00  78.991475
16:00:00  78.778033
17:00:00  77.897705
18:00:00  76.781311
19:00:00  75.641311
20:00:00  74.448197
21:00:00  73.451803
22:00:00  72.664918
23:00:00  71.997049

In [759]:
hourly_avg

             temp_f
Hour
00:00:00  71.223443
01:00:00  70.362787
02:00:00  69.580820
03:00:00  68.925246
04:00:00  68.344426
05:00:00  67.891967
06:00:00  68.459508
07:00:00  69.431311
08:00:00  70.880656
09:00:00  72.587213
10:00:00  74.299672
11:00:00  75.793770
12:00:00  77.141803
13:00:00  78.108689
14:00:00  78.796721
15:00:00  78.991475
16:00:00  78.778033
17:00:00  77.897705
18:00:00  76.781311
19:00:00  75.641311
20:00:00  74.448197
21:00:00  73.451803
22:00:00  72.664918
23:00:00  71.997049

**Problem 17:** Write the code to change the index to show name of standard time.

In [760]:
def lookup_time(mtime):
    hours = {'00:00:00':'12:00AM', '01:00:00':'1:00AM', '02:00:00':'2:00AM', 
             '03:00:00':'3:00AM', 
            '04:00:00':'4:00AM', '05:00:00':'5:00AM', '06:00:00':'6:00AM', 
             '07:00:00':'7:00AM',
            '08:00:00':'8:00AM', '09:00:00':'9:00AM', '10:00:00':'10:00AM', 
            '11:00:00':'11:00AM', 
            '12:00:00':'12:00PM', '13:00:00':'1:00PM', 
             '14:00:00':'2:00PM','15:00:00':'3:00PM', 
            '16:00:00':'4:00PM', '17:00:00':'5:00PM', '18:00:00':'6:00PM', 
             '19:00:00':'7:00PM',
            '20:00:00':'8:00PM', '21:00:00':'9:00PM', '22:00:00':'10:00PM', 
             '23:00:00':'11:00PM'}
    return hours[mtime]

In [761]:
hourly_avg.index

Index([00:00:00, 01:00:00, 02:00:00, 03:00:00, 04:00:00, 05:00:00, 06:00:00,
       07:00:00, 08:00:00, 09:00:00, 10:00:00, 11:00:00, 12:00:00, 13:00:00,
       14:00:00, 15:00:00, 16:00:00, 17:00:00, 18:00:00, 19:00:00, 20:00:00,
       21:00:00, 22:00:00, 23:00:00],
      dtype='object', name='Hour')

In [762]:
hourly_avg.index = list(map(lambda x: lookup_time(x), hourly_avg.index))

KeyError: datetime.time(0, 0)

Look at to figure out why lambda/function isn't working.

**Problem 18:** Write the code to get a count of the different weather designations in the weather column.

In [763]:
weather = df2['weather'].groupby(df2.weather).count()

In [764]:
weather

weather
Clear                                      1326
Cloudy                                     1728
Drizzle                                      41
Drizzle,Fog                                  80
Drizzle,Ice Pellets,Fog                       1
Drizzle,Snow                                  2
Drizzle,Snow,Fog                             15
Fog                                         150
Freezing Drizzle                              7
Freezing Drizzle,Fog                          6
Freezing Drizzle,Haze                         3
Freezing Drizzle,Snow                        11
Freezing Fog                                  4
Freezing Rain                                14
Freezing Rain,Fog                             4
Freezing Rain,Haze                            2
Freezing Rain,Ice Pellets,Fog                 1
Freezing Rain,Snow Grains                     1
Haze                                         16
Mainly Clear                               2106
Moderate Rain,Fog                             1
Moderate Snow                                 4
Moderate Snow,Blowing Snow                    2
Mostly Cloudy                              2069
Rain                                        306
Rain Showers                                188
Rain Showers,Fog                              1
Rain Showers,Snow Showers                     2
Rain,Fog                                    116
Rain,Haze                                     3
Rain,Ice Pellets                              1
Rain,Snow                                    18
Rain,Snow Grains                              1
Rain,Snow,Fog                                 1
Rain,Snow,Ice Pellets                         4
Snow                                        390
Snow Pellets                                  1
Snow Showers                                 60
Snow Showers,Fog                              4
Snow,Blowing Snow                            19
Snow,Fog                                     37
Snow,Haze                                     5
Snow,Ice Pellets                              6
Thunderstorms                                 2
Thunderstorms,Heavy Rain Showers              1
Thunderstorms,Moderate Rain Showers,Fog       1
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers                   16
Thunderstorms,Rain Showers,Fog                3
Thunderstorms,Rain,Fog                        1
Name: weather, dtype: int64

**Problem 19:** Write the code to get a list that contains each unique value in the weather column.

In [765]:
def unique_value(listx):
    list1 = []
    for x in listx:
        for word in x.split(','):
            if word not in list1:
                list1.append(word)
    for x in list1:
        return list1

In [766]:
weather = unique_value(df2.weather)

**Problem 20:** Sort the list in ascending order.

In [767]:
weathers = sorted(weather)

In [768]:
weathers

['Blowing Snow',
 'Clear',
 'Cloudy',
 'Drizzle',
 'Fog',
 'Freezing Drizzle',
 'Freezing Fog',
 'Freezing Rain',
 'Haze',
 'Heavy Rain Showers',
 'Ice Pellets',
 'Mainly Clear',
 'Moderate Rain',
 'Moderate Rain Showers',
 'Moderate Snow',
 'Mostly Cloudy',
 'Rain',
 'Rain Showers',
 'Snow',
 'Snow Grains',
 'Snow Pellets',
 'Snow Showers',
 'Thunderstorms']

**Problem 21:** Rename the columns to the original.

In [784]:
df2.rename(columns={'date_time':'Date/Time','temp_c':'Temp (C)', 'temp_f':'Temp(F)',
                         'dew_point':'Dew Point Temp (C)','relative_humidity':'Rel Hum (%)',
                         'wind_speed':'Wind Spd (km/h)','visibility':'Visibility (km)',
                         'pressure':'Stn Press (kPa)','weather':'Weather'})

,Date/Time,Temp(F),Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,54.36,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,54.36,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,54.36,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,54.90,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,54.90,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,57.78,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,57.96,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,56.70,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,57.24,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,57.60,0.0,-2.1,86,30,11.3,99.89,Snow

**Problem 22&23:** Save to csv files.

In [785]:
df2.to_csv('Weather_2012_New.csv', index=True)

In [786]:
monthly_avg.to_csv('Monthly_Avg.csv', index=True)

In [787]:
hourly_avg.to_csv('Hourly_Avg.csv', index=True)